# Giphy

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ilyko/giphy/: SearchResultInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilyko/giphy/: GiphyApp.kt
app/src/main/java/com/ilyko/giphy/core/base/data/: BaseRepository.kt
app/src/main/java/com/ilyko/giphy/core/base/data/network/: AppErrorHandler.kt  ErrorHandler.kt  ResponseResult.kt
app/src/main/java/com/ilyko/giphy/core/base/presentation/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  ViewModelFactory.kt
app/src/main/java/com/ilyko/giphy/core/base/presentation/extensions/: snackbarDecoration.kt
app/src/main/java/com/ilyko/giphy/core/base/presentation/navigator/: BaseNavigator.kt
app/src/main/java/com/ilyko/giphy/core/base/presentation/view_model/: BaseErrorLocalizer.kt  BaseViewModel.kt  Event.kt  EventsQueue.kt  Localizer.kt
app/src/main/java/com/ilyko/giphy/di/: AppModule.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/ilyko/giphy/domain/entity/error/: ErrorEntity.kt  NetworkErrorEntity.kt
app/src/main/java/com/ilyko/giphy/features/main/: MainActivity.kt  MainNavigator.kt
app/src/main/java/com/ilyko/giphy/features/main/search/data/api/: GiphyApi.kt
app/src/main/java/com/ilyko/giphy/features/main/search/data/api/entity/: SearchResult.kt
app/src/main/java/com/ilyko/giphy/features/main/search/data/api/request/: SearchRequest.kt
app/src/main/java/com/ilyko/giphy/features/main/search/data/api/response/: GifResponse.kt
app/src/main/java/com/ilyko/giphy/features/main/search/data/repositories/: SearchRepositoryImpl.kt
app/src/main/java/com/ilyko/giphy/features/main/search/data/repositories/mapper/: searchMapper.kt
app/src/main/java/com/ilyko/giphy/features/main/search/domain/: SearchInteractor.kt  SearchRepository.kt
app/src/main/java/com/ilyko/giphy/features/main/search/presentation/: SearchFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/ilyko/giphy/features/main/search/presentation/common/: GifViewHolder.kt  SearchAdapter.kt
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  fragment_search.xml  item_gif.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilyko/giphy/features/main/search/data/repositories/: SearchRepositoryImplTest.kt
app/src/test/java/com/ilyko/giphy/features/main/search/presentation/: SearchFragmentTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
